# UC

./: .gitignore  XMLEdition.sln  products.xml
XMLEdition/: Dockerfile  Program.cs  XMLEdition.csproj  appsettings.json
XMLEdition.Core/: XMLEdition.Core.csproj
XMLEdition.Core/Services/: AnswerHistoryService.cs  AnswerService.cs  AzureService.cs  CourseItemService.cs  CourseService.cs  LessonService.cs  MediaService.cs  TaskHistoryService.cs  TaskService.cs  TestHistoryService.cs  TestService.cs
XMLEdition.DAL/: XMLEdition.DAL.csproj
XMLEdition.DAL/EF/: ProjectContext.cs
XMLEdition.DAL/Entities/: AnswerHistory.cs  Comment.cs  Course.cs  CourseElement.cs  CourseItem.cs  CourseItemType.cs  CourseSubject.cs  ItemStatus.cs  Lesson.cs  TaskAnswer.cs  TaskHistory.cs  Test.cs  TestHistory.cs  TestTask.cs
XMLEdition.DAL/Infrastructure/: ISingletoneService.cs
XMLEdition.DAL/Intefaces/: IAnswerHistoryRepository.cs  IAnswerRepository.cs  ICourseItemRepository.cs  ICourseRepository.cs  ICourseTypeRepository.cs  ILessonRepository.cs  IRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  ITestHistoryRepository.cs  ITestRepository.cs
XMLEdition.DAL/Repositories/: AnswerHistoryRepository.cs  AnswerRepository.cs  CourseItemRepository.cs  CourseRepository.cs  CourseTypeRepository.cs  LessonRepository.cs  Repository.cs  TaskHistoryRepository.cs  TaskRepository.cs  TestHistoryRepository.cs  TestRepository.cs
XMLEdition.DAL/ViewModels/: CommentModel.cs  CreateLessonModel.cs  LessonPartial.cs  UserAnswersModel.cs
XMLEdition/Controllers/: AuthorController.cs  CourseController.cs  HomeController.cs  LessonController.cs  MyController.cs  TestController.cs
XMLEdition/Data/: AnswerHistory.cs  AppContext.cs  Comment.cs  Course.cs  CourseElement.cs  CourseItem.cs  CourseItemType.cs  CourseSubject.cs  ItemStatus.cs  Lesson.cs  Product.cs  Serializer.cs  TaskAnswer.cs  TaskHistory.cs  Test.cs  TestHistory.cs  TestTask.cs
XMLEdition/Data/Infrastructure/: ISingletoneService.cs
XMLEdition/Data/Repositories/Interfaces/: ICourseItemRepository.cs  ICourseRepository.cs  ICourseTypeRepository.cs  ILessonRepository.cs  IRepository.cs  ITaskRepository.cs
XMLEdition/Data/Repositories/Repositories/: CourseItemRepository.cs  CourseRepository.cs  CourseTypeRepository.cs  LessonRepository.cs  Repository.cs  TaskRepository.cs
XMLEdition/Migrations/: 20230214121635_first.Designer.cs  20230214121635_first.cs  20230215135428_test.Designer.cs  20230215135428_test.cs  20230417115815_subject.Designer.cs  20230417115815_subject.cs  AppContextModelSnapshot.cs
XMLEdition/Models/: CommentModel.cs  CreateLessonModel.cs  ErrorViewModel.cs  LessonPartial.cs
XMLEdition/Properties/: launchSettings.json
XMLEdition/Views/: _ViewImports.cshtml
XMLEdition/Views/Author/: Index.cshtml
XMLEdition/Views/Course/: CreateCourse.cshtml  Index.cshtml
XMLEdition/Views/Home/: Add.cshtml  CreateLesson.cshtml  Edit.cshtml  Index.cshtml  Lesson.cshtml  Video.cshtml
XMLEdition/Views/Lesson/: CreateLesson.cshtml  EditLesson.cshtml  Lesson.cshtml
XMLEdition/Views/Partial/: Header.cshtml  ItemsList.cshtml  _LessonPartial.cshtml
XMLEdition/Views/Shared/: _Layout.cshtml
XMLEdition/Views/Test/: CreateTest.cshtml  EditTest.cshtml  PassTest.cshtml
XMLEdition/wwwroot/Pictures/: images.jfif
XMLEdition/wwwroot/css/: EditTestStyle.css
